<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <script>
        function redirectOnLoad() {
            const urlParams = new URLSearchParams(window.location.search);
            if (!urlParams.has('url')) {
                document.getElementById('message').innerHTML = 'ERROR: URL query parameter is required';
                return;
            }
            const url = decodeURI(urlParams.get('url'));
            if (urlParams.has('message')) {
                document.getElementById('message').innerHTML = urlParams.get('message');
            }
            const wait = urlParams.has('wait') ? urlParams.get('wait') : 0;
            setTimeout(() => window.location = url, wait);
        }

        function setupRedirect() {
            if (/*@cc_on!@*/false) { // check for Internet Explorer
                document.onfocusin = redirectOnLoad;
                document.onfocusout = redirectOnLoad;
            } else {
                window.onfocus = redirectOnLoad;
                window.onblur = redirectOnLoad;
            }
        }
    </script>
    <style>
    .center {
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 43%;
        left: 50%;
        text-align: center;
        font-size: 30px
    }
    
    .loader {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
    <title id="title">Loading...</title>
</head>

<body onload="setupRedirect()">
    <p id="message" class="center">Loading...</p>
    <div class="loader"></div>
</body>
</html>